# bite-size-streams

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts
cluster/: .env  docker-compose.yml
common/: build.gradle.kts
common-streams/: build.gradle.kts
common-streams/src/main/resources/: logback.xml
common-streams/src/main/resources/static/: common.js  index.html  script.js  statestores.js  styles.css  topology.js  websocket-worker.js  ws.js  ws2.js  ws_client.js
common-streams/src/main/resources/static/_old/: ws_client_old.js
docker/: Dockerfile
domain/: README.md  build.gradle.kts
monitoring/: docker-compose.yml
monitoring/grafana/dashboards/streams/: 02_streams_thread.json  03_streams_topic.json  05_streams_task_e2e_application.json  08_streams_statestore_putfetch.json  12_streams_task_ratio.json
monitoring/prometheus/: micrometer_application_streams.json  prometheus.yml
producer/: build.gradle.kts  run.sh
scripts/: _run_sh
testing-app/: build.gradle.kts  run.sh
testing-app/src/main/resources/: logback.xml
tutorial/: build.gradle.kts  foo.sh  run.sh  test.html
tutorial/src/main/java/io/kineticedge/ks/: CustomTaskAssignor.java
tutorial/src/main/java/io/kineticedge/ks101/: AlternateSerde.java  FlatMapAndBranch.java  Immutability.java  KTableOptimized.java  StreamToTableJoin.java  TimestampPropagation.java  Tombstoning.java  TumblingOrHoppingWindow.java
tutorial/src/main/java/io/kineticedge/ks1ks001/: HelloWorld.java  MicroBatchOLD.java  Serde.java
(+108 files in other folders)
