#
#kafka_version=3.9.0
kafka_version=4.1.0
confluent_version=8.0.2
#
micrometer_version=1.15.4
#
oshi_version=6.9.0
mapstruct_version=1.6.3
#
java_websocket_version=1.6.0
jcommander_version=3.0
picocli_version=4.7.7
apache_cli_version=1.10.0
#
apache_commons_version=3.19.0
#
apache_commons_csv_version=1.9.0
jackson_version=2.20.0
logback_version=1.5.19
slf4j_version=2.0.17
# test
junit_version=6.0.0
