#
#kafka_version=3.9.0
kafka_version=4.0.0
confluent_version=7.9.0
#
micrometer_version=1.15.0-RC1
#
oshi_version=6.7.1
mapstruct_version=1.6.3
#
jcommander_version=2.0
picocli_version=4.7.6
apache_cli_version=1.9.0
#
apache_commons_version=3.17.0
#
apache_commons_csv_version=1.9.0
jackson_version=2.18.3
logback_version=1.5.18
slf4j_version=2.0.17
# test
junit_version=5.11.3
junit_pioneer_version=1.9.1
