#
#kafka_version=3.9.0
kafka_version=4.1.0
confluent_version=8.0.0
#
micrometer_version=1.15.4
#
oshi_version=6.8.3
mapstruct_version=1.6.3
#
jcommander_version=2.0
picocli_version=4.7.7
apache_cli_version=1.10.0
#
apache_commons_version=3.18.0
#
apache_commons_csv_version=1.9.0
jackson_version=2.20.0
logback_version=1.5.18
slf4j_version=2.0.17
# test
junit_version=5.13.4
junit_pioneer_version=2.3.0
